/*#services {
    height: 100vh;
}*/
.services_container {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    place-items: center;
}
.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);


}
.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}
.service_head  {
    background: var(--color-primary);
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
    border-radius: 0 0 2rem 2rem;
    padding: 2rem;
}
.service_head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
ul {
    padding: 2rem;
}
ul li {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    padding: 8px;
}
.service_list-icon {
    color: var(--color-primary);
    font-size: 1.3rem;
}
li p {
    font-size: 1rem;
}

/*============MEDIA QUERIES (MEDIUM DEVICES)===========*/
@media screen and (max-width: 1024px){
    .services_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
/*============MEDIA QUERIES (SMALL DEVICES)===========*/
@media screen and (max-width: 600px){
    .services_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .service {
        width: 85%;
    }
}